✔️Done list
・mysqlのGUIツール（Sequel Pro）
・ssh


✔️TIL
・GUIグラフィカルユーザーインターフェース：マウスや指などで操作できる画面
・CUI（キャラクターユーザーインターフェース）：キーボードでしか操作できない画面


・telnet：ネットワークを経由して他のコンピュータ（主にサーバ）に接続し、遠隔操作するための仕組み
　　　　 ：通信する内容を暗号化せず送る
     　　：TCPポート番号23を使用
・ssh（secure shell）：ネットワークを経由して他のコンピュータ（主にサーバ）に接続し、遠隔操作するための仕組み
　　　　　　　　　　　 ：通信する内容を暗号化して送る
・telnetクライアント：遠隔操作する方
・telnetサーバ：遠隔操作される方
・SSHにはSSH1（SSHプロトコル version 1）とSSH2（SSHプロトコル version 2）の2種類あり。SSH1ではRSA公開鍵暗号、SSH2ではDSA
　公開鍵暗号方式を採用した認証を行っていた点に相違があったが、現在はどちらもRSA公開鍵暗号による航海が可能になった。
  SSH2の方がより安全性が高いので、SSHクライアントとSSHサーバがSSH1とSSH2をサポートしている場合は「 SSH2におけるRSA公開鍵暗号 」による認証がベター。
・SSHコマンド
