✔️Done list

【大枠】
アルゴリズム　課題
-コマンドライン引数で与えられた数字２つの和を求めるプログラム
-コマンドライン引数で与えられた複数の数字の和を求めるプログラム
-コマンドライン引数で与えられた複数の数字の平均値を求めるプログラム
-生年月日を入力すると年齢を求めるプログラム

マルチ認証機能(ユーザー認証部分)　エラー解消できず
タイピング　強化

TIL
・PHP_EOL;はアルゴリズム開業
・argv()は argument vector（引数の配列）の略。コマンドラインからPHPスクリプトを実行した時に渡す引数を格納するための配列変数。コマンドラインに入力したデータを、スクリプトの引数として渡すことができる。（引数は文字列要素として渡されるが、to_iメソッドを使って変数にすることもできる。）
 ・argvとargcの違い
-「argc」は、argument count、つまり、引数の個数。
-「arvg」は、argument vector、つまり、引数の配列。
・strtotime()は、英文形式の日付を Unix タイムスタンプに変換する
・生年月日より年齢を算出する方法
メモ
(今日の日付-誕生日)/10000 の小数点以下切捨て。
$birthday = 19800123;
$age = (date(Ymd) - $birthday) / 10000;
上記で簡単に年齢が計算できるようですが、注意点がある模様。

ただ年齢を表示する場合には問題ないが、
いつその年齢が満了したか
を元に計算する場合は業務によって考え方が違うので気をつける必要があるよう。

9/1が誕生日とすると、

1. 誕生日の前日が満了
　8/31 23:59:59.9999999…… で満了するという考え
　この場合は満了日が 8/31 になる

2. 誕生日が満了
　9/1 00:00:00 で満了するという考え
　この場合は満了日が 9/1 になる
１と２のどちらで計算を始めるかを確認する必要があるということ。
