✔️Done list

【大枠】
・アルゴリズム　課題
・タイピング強化
・書籍  プロになるためのWeb技術入門　４P

✔️TIL
・REPL(Read-Eval-Print Loop)
-コマンドラインからプログラムを1行ずつ実行できるモード
REPL開始
user$ php -a
Interactive shell
php >

・fgets()
-()で指定したファイルポインタから1行取得する関数

・STDIN
-標準入力（standard input）を意味する定数

・fgets(STDIN)
-画面から入力されたものを受け取る命令

・preg_split('/s+/', $○○);
-文字列を半角スペースで区切って配列に

・PHP_EOL
-実行環境のOSに対応する改行コードを出力する定数
-普通の定数として扱えばよいので、改行させたい文字列に結合するだけ

・chomp()
-文字列の行末に改行がある場合はそれを削除し無い場合は何もしない

・最も初歩的なアルゴリズムである、サーチ（search）アルゴリズム
-特定のデータ構造の中から、必要なデータを「探す」処理のことを意味する
-サーチは、大きく分けて、リニアサーチと、バイナリサーチ

・ソートアルゴリズム
-数値データを、大きい順、もしくは小さい順に並べ替える処理
