✔️Done list
MENTAにて２日目
・(withメンター)目標① DockerでPHPの環境構築　完了!
  簡単な流れは以下の通り
  Dockerイメージ(コンテナの設定をまとめたもの)の作成
  ↓
  コンテナ(仮想環境)とホスト(接続されたコンピュータ)をマウント(接続)※コンテナの情報は永久的に保存されるわけではないので
・ITパスポート学習10P(データのサイズ(ビット、バイト、)、AND OR、スタック キュー)
・Git(hub)の学習 インプット　progate1日目,ドットインストール1日目
・タイピン強化１０分

✔️TIL
・一つ一つ課題をクリアしていけば前に進む
　Dockerの仕組みが昨日までは全く理解できていなかったが、今日はおおかた理解できた。
　メンターのわかりやすい説明のおかげで、Dockerのコマンドの意味が理解できた。

・エラーの捉え方
　Dockerの環境構築でネットの指示通り入力するも入力したコマンドはエラーが続出。
　そもそも自分がコマンドで何を入力しているかも理解していないままとりあえず入力してしまっていた。学習すればコマンドの意味も理解でき、メンターのアドバイス内容も理解出来た。
 　エラーが出ると慌て先が見えなくなるし、メンターにアドバイスをいただかなければ一向に前へ進めないと思うが、メンターとともにエラーを潰していくことで一歩前進できたと今日思えた。エラーが出た時は、初期にエラーと戦っておいて今後の武器としようと思うようにする。
  
  ・効果的な学習に関して
  　朝型人間
  　集中力の高い朝にアウトプットを実施
  　午後はインプットメイン
   　総合的にはアウトプットメインの学習(全てインプットしてからアウトプットしようではなくて、アウトプットするために必要な知識をインプットするイメージ)にて進めることを心がける


✔️more
★コマンドのエラーが出たら、エラー内容を重要視する。
　早くエラー内容を見て独力で解決できるようになりたい。
 ↓
 そのために、
 エラー発生時、メンターが何に着眼して解決に導いているかをよく観察するように明日から改善する。

✔️Output rate
・50%

✔️メンターからのアドバイス
★Gitについて★
Gitは最初から使いこなしていくと断然効率よくなるのでマスターしてください。
こまめにコミットするのが重要です。
間違えたらすぐに戻せますので。
たくさん一気に開発してからコミットするのは最悪です。
途中で間違えたりわからなくなるとどれを戻していいのかわかりにくくなります。

★コマンド★
ターミナルでコマンドを実行したときも、その結果のメッセージをよく見てくださいね。
何かしらエラーや成功のメッセージが出てるはずです。
最初はエラーが出てても気づかないかもしれませんが、じっくり気をつけてみてください。

