✔️Done list
Puby インプット（Twitterサービス）

✔️TIL
【Ruby】
・日付クラス
・コマンド
・MVC（Model,View,Controller）
・アクション（Conrolle内のメソッド）
・Routing
・:idを使用したRouting
・URLからid（＝番号）を取得する方法
・each文
・データベース（テーブル、カラム、レコード）
・マイグレーションファイルの作成、実行
・テーブルにデータを流す
・テーブルからデータを取り出す
・カラムの値を取り出す
・テーブルから全てのデータを取り出す方法
・配列から要素（一つのデータ）を取り出す方法
・配列のデータから投稿内容を取り出す
・データベースの情報をviewに表示する
・共通のレイアウトをファイルにまとめる
・link_toメソッド（リンク<a href ….>の便利な書き換え）
・find_byメソッド（特定のidの中身データを取得する）
・フォームの送信先を指定（メソッドフォームの送信先を指定）
・redirect_toメソッド（他のURLにデータを転送＝リダイレクトする）
・受け取った値をデータベースに保存する
・orderメソッド（並び替える）
