✔️Done list
MENTAにて２日目
・(withメンター)目標① DockerでPHPの環境構築　完了!
・DockerでPHP環境構築コマンドの実行　復習要
・ITパスポートP
・フレームワークなし計算アプリ
・タイピング１０分

✔️TIL

✔️more

✔️Output rate
・60%

✔️メンターからのアドバイス
★Gitについて★
Gitは最初から使いこなしていくと断然効率よくなるのでマスターしてください。
こまめにコミットするのが重要です。
間違えたらすぐに戻せますので。
たくさん一気に開発してからコミットするのは最悪です。
途中で間違えたりわからなくなるとどれを戻していいのかわかりにくくなります。

★コマンド★
ターミナルでコマンドを実行したときも、その結果のメッセージをよく見てくださいね。
何かしらエラーや成功のメッセージが出てるはずです。
最初はエラーが出てても気づかないかもしれませんが、じっくり気をつけてみてください。

★Dockerで環境構築★
docker rm -f php_apache_container
cd /Users/koikeai/php_apache
docker run -d -p 8000:80 -v $PWD/html:/var/www/html --name php_apache_container php_apache_image
↓
このコマンドの意味をちゃんと説明します。次の意味があります。
ホストのポート8000をコンテナの80に転送する。したがって、ブラウザで8000にアクセスするとコンテナのWebサーバ、つまりApacheに接続される
ホストのパス、$PWD/html を コンテナ内のパス /var/www/html に接続（マウントするといいます）する。
/var/www/html は apacheのドキュメントルートと呼ばれる場所で、この場所においたファイルやPHPにアクセスすると実行されて表示されます。
$PWD/htmlが何を示すかというと、このコマンドを実行したディレクトリ直下の html ディレクトリを表します。なので、コマンドを実行した場所が重要です。
最後が重要で、以下をカレントディレクトリとしてコマンドを実行しないといくらファイルを修正しても反映されません。
