✔️Done list
DreamMapperApp 12日目
【大枠】当日期限のリストを通知
・通知機能
-Routeの設定
-Controllerの記述
-Viewの記述
・バグ解消

・タイピング強化
・ITパスポート5P

✔️TIL
・VSCode HTML記述は「shift + option + f」でコード整形
・VSCode拡張ツール (PHP整形ツール)をダウンロード

✔️Output rate
90%

✔️メンターからのアドバイス
★URLの記事
・段計画を立てる。ロードマップを描く。
・地元のプログラミングコミュニティのイベントやミートアップに参加する。
・毎日「今日学んだことは何か？」を自分に問う
 プログラミングの勉強は順調に行かない、行き詰まることはしょっちゅう。そんなときに心が折れて、勉強が嫌になってしまわないためにはどうするか。私は、0.1%でもいいから昨日の自分よりも成長している、つまり何か新しいことを学んでいる状態になることを意識する。ほんの少しでもいいから成長を重ねていけば、いつか振り返ったときにかなり遠くに行けているはずだと、そう自分に言い聞かせる。
・何が分からないのかを理解する、「本当に理解しているのか？」を問う
 分からないことを分からないままにせずに、時には基本に立ち返ったりしながら分からない部分がそのままにならないように意識する。分からないことを理解できるようになるためにどうすればいいのか、自分は本当にこの概念を理解しているのか、理解した気分になっているのではないか、よく考える。分からない問題がときに大きな場合には、大きな問題を小さな問題に分けて、ステップを踏んで大きな問いに対する理解に近づくように努める。
・自分がなぜこうしたコードを書いたのか、他の書き方ではなくて、なぜこの書き方になったのかを説明できるように。説得力のあるコードを書くためにも理論も重視。動くものを作るのではなく、 どうしてこういう構造にしたのか、こういうコードを書いたのかを説明できるようにじっくり考える。
