✔️Done list
ドットインストールPHP　インプット4日目(ビンゴゲームの作成)


✔️TIL
　・phpファイルを複数に分ける方法
 ①index.php    『HTMLの記述』
 ② ○○.PHP    『 PHP言語で動きに関するメインの記述』
 config.phpファイル
 ③ config.php    『設定に関する記述』
「コンフィグレーション（configuration）」は「設定」の意味。
 以下はエラーを表示するよう命令。
 <?php
ini_set('display_errors', 1);
require_once(__DIR__ . '/○○.php');//他のファイルの読み込み
④function.php  『便利関数をまとめるファイル』
以下記述はエスケープ処理。主に、悪意のあるコードの埋め込みを防ぐ目的で
<?php
function h($s) {
  return htmlspecialchars($s, ENT_QUOTES, 'UTF-8');
}
・名前空間
他の人と名前がかぶるのを防ぐ
・配列の初期化
・配列の配列
・エラー表示
・エスケープ処理　他者による
・オブジェクト指向
・クラスの継承

 
✔️more
php
XAMPを使用しないローカル環境での使用がわからないが取得は後々で良さそう

✔️Output rate
50%
